# commerce-api

./: .editorconfig  README.md  build.gradle
src/main/java/cz/rohlik/commerce/: CommerceApplication.java
src/main/java/cz/rohlik/commerce/adapter/input/rest/: OrderController.java  OrderItemController.java  ProductController.java
src/main/java/cz/rohlik/commerce/adapter/output/jpa/: GetProductsJpa.java
src/main/java/cz/rohlik/commerce/adapter/output/stripe/: PayOrderStripe.java
src/main/java/cz/rohlik/commerce/application/common/command/: Command.java  CommandBus.java  CommandHandler.java  IdResult.java
src/main/java/cz/rohlik/commerce/application/common/query/: Query.java  QueryBus.java  QueryHandler.java
src/main/java/cz/rohlik/commerce/application/module/order/: CancelOrderCommandHandler.java  InitOrderCommandHandler.java  OrderExpirationService.java  OrderFinderService.java  PayOrderCommandHandler.java
src/main/java/cz/rohlik/commerce/application/module/orderitem/: CreateOrderItemCommandHandler.java  DeleteOrderItemCommandHandler.java  OrderItemFinderService.java  OrderItemService.java  UpdateOrderItemCommandHandler.java
src/main/java/cz/rohlik/commerce/application/module/product/: CreateProductCommandHandler.java  DeleteProductCommandHandler.java  GetProductsQueryHandler.java  ProductFinderService.java  UpdateProductCommandHandler.java
src/main/java/cz/rohlik/commerce/domain/common/: BaseRepository.java  CreatableEntity.java  DeletableEntity.java  Entity.java  UpdatableEntity.java
src/main/java/cz/rohlik/commerce/domain/model/order/: Order.java  OrderCreateService.java  OrderRepository.java
src/main/java/cz/rohlik/commerce/domain/model/orderitem/: OrderItem.java  OrderItemCreateService.java  OrderItemRepository.java
src/main/java/cz/rohlik/commerce/domain/model/product/: Product.java  ProductCreateService.java  ProductRepository.java
src/main/java/cz/rohlik/commerce/infrastructure/: CommandBusImpl.java  QueryBusImpl.java
src/main/java/cz/rohlik/commerce/infrastructure/config/: CorsConfig.java  LoggingConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/cz/rohlik/commerce/infrastructure/exception/: CommerceException.java  ErrorReasonTypes.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/cz/rohlik/commerce/infrastructure/exception/model/: ApiException.java  ErrorCode.java  ErrorReason.java  Source.java
src/main/java/cz/rohlik/commerce/infrastructure/scheduled/: OrderExpirationTrigger.java
src/main/resources/: application.properties
src/main/resources/db/migration/: README.md  V1__create_product_table.sql  V1__initial_setup.sql  V2__create_order_table.sql  V3__create_order_item_table.sql
src/test/java/cz/rohlik/commerce/: CommerceApplicationTest.java  ControllerTest.java  IntegrationTest.java  IntegrationTestDataHelper.java  README.md  TestUtils.java
src/test/java/cz/rohlik/commerce/adapter/input/rest/: OrderControllerTest.java  OrderItemControllerTest.java  ProductControllerTest.java
src/test/java/cz/rohlik/commerce/application/module/order/: CancelOrderCommandHandlerIT.java  InitOrderCommandHandlerIT.java  OrderExpirationServiceIT.java  PayOrderCommandHandlerIT.java
src/test/java/cz/rohlik/commerce/application/module/orderitem/: CreateOrderItemCommandHandlerIT.java  DeleteOrderItemCommandHandlerIT.java  UpdateOrderItemCommandHandlerIT.java
src/test/java/cz/rohlik/commerce/application/module/product/: CreateProductCommandHandlerIT.java  DeleteProductCommandHandlerIT.java  GetProductsQueryHandlerIT.java  ProductFinderServiceIT.java  UpdateProductCommandHandlerIT.java
src/test/java/cz/rohlik/commerce/domain/model/order/: OrderCreateServiceIT.java  OrderTest.java
src/test/java/cz/rohlik/commerce/domain/model/orderitem/: OrderItemCreateServiceIT.java  OrderItemTest.java
src/test/java/cz/rohlik/commerce/infrastructure/scheduled/: OrderExpirationTriggerTest.java
src/test/resources/: application-test.properties
(+36 files in other folders)
